{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 16,
    "lineage": "e4d6a835-ecd9-c047-c84b-e25873841a5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.users-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "users",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:008944543045:table/users",
                            "attribute.#": "1",
                            "attribute.2558862949.name": "userName",
                            "attribute.2558862949.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "userName",
                            "id": "users",
                            "local_secondary_index.#": "0",
                            "name": "users",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.user-service-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:008944543045:cluster/user-service-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:008944543045:cluster/user-service-cluster",
                            "id": "arn:aws:ecs:us-west-2:008944543045:cluster/user-service-cluster",
                            "name": "user-service-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.user-serivce": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.user-service-cluster",
                        "aws_ecs_task_definition.users-taskdef",
                        "aws_security_group.user-service-sg",
                        "data.aws_subnet_ids.default-vpc-subnets"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:008944543045:service/user-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:008944543045:cluster/user-service-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-west-2:008944543045:service/user-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "0",
                            "name": "user-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.173862553": "sg-09ed6593c37c2f301",
                            "network_configuration.0.subnets.#": "3",
                            "network_configuration.0.subnets.1927650591": "subnet-fadfaa9f",
                            "network_configuration.0.subnets.2895092684": "subnet-8fd258f8",
                            "network_configuration.0.subnets.2916738437": "subnet-4cff5115",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-west-2:008944543045:task-definition/users:4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.users-taskdef": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_elasticache_cluster.session-cache",
                        "aws_iam_role.user-service-role"
                    ],
                    "primary": {
                        "id": "users",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:008944543045:task-definition/users:4",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"SESSION_KEYS\",\"value\":\"B61AC661-BEDC-46C0-909F-CF73D6EAB222\"},{\"name\":\"REDIS_ADDR\",\"value\":\"session-cache.epidwj.0001.usw2.cache.amazonaws.com:6379\"}],\"essential\":true,\"image\":\"davestearns/userservice\",\"mountPoints\":[],\"name\":\"users\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "512",
                            "execution_role_arn": "arn:aws:iam::008944543045:role/ecsTaskExecutionRole",
                            "family": "users",
                            "id": "users",
                            "memory": "1024",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "4",
                            "task_role_arn": "arn:aws:iam::008944543045:role/user-service-role",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_cluster.session-cache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.session-cache-sg"
                    ],
                    "primary": {
                        "id": "session-cache",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "az_mode": "single-az",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "session-cache.epidwj.0001.usw2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-west-2a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "session-cache",
                            "engine": "redis",
                            "engine_version": "4.0.10",
                            "id": "session-cache",
                            "maintenance_window": "wed:11:00-wed:12:00",
                            "node_type": "cache.m3.medium",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis4.0",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.3833416128": "sg-0c286366e8fd9cc7c",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "12:30-13:30",
                            "subnet_group_name": "default",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.user-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.user-service-role-policy"
                    ],
                    "primary": {
                        "id": "user-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::008944543045:role/user-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-22T18:02:52Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "user-service-role",
                            "max_session_duration": "3600",
                            "name": "user-service-role",
                            "path": "/",
                            "unique_id": "AROAI3HXCHSMUD62E7ZYU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.user-service-role-attach-dynamodb": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.user-service-role",
                        "data.aws_iam_policy.AmazonDynamoDBFullAccess"
                    ],
                    "primary": {
                        "id": "user-service-role-20180822180253423200000001",
                        "attributes": {
                            "id": "user-service-role-20180822180253423200000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "role": "user-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.session-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c286366e8fd9cc7c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:008944543045:security-group/sg-0c286366e8fd9cc7c",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0c286366e8fd9cc7c",
                            "ingress.#": "1",
                            "ingress.1760891655.cidr_blocks.#": "1",
                            "ingress.1760891655.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1760891655.description": "",
                            "ingress.1760891655.from_port": "6379",
                            "ingress.1760891655.ipv6_cidr_blocks.#": "0",
                            "ingress.1760891655.protocol": "tcp",
                            "ingress.1760891655.security_groups.#": "0",
                            "ingress.1760891655.self": "false",
                            "ingress.1760891655.to_port": "6379",
                            "name": "session-cache-sg",
                            "owner_id": "008944543045",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5c32af39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.user-service-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09ed6593c37c2f301",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:008944543045:security-group/sg-09ed6593c37c2f301",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09ed6593c37c2f301",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "user-service-sg",
                            "owner_id": "008944543045",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5c32af39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.AmazonDynamoDBFullAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "description": "Provides full access to Amazon DynamoDB via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "name": "AmazonDynamoDBFullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\",\n        \"dax:*\",\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarmHistory\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DescribeAlarmsForMetric\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"datapipeline:ActivatePipeline\",\n        \"datapipeline:CreatePipeline\",\n        \"datapipeline:DeletePipeline\",\n        \"datapipeline:DescribeObjects\",\n        \"datapipeline:DescribePipelines\",\n        \"datapipeline:GetPipelineDefinition\",\n        \"datapipeline:ListPipelines\",\n        \"datapipeline:PutPipelineDefinition\",\n        \"datapipeline:QueryObjects\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"sns:CreateTopic\",\n        \"sns:DeleteTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListTopics\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\",\n        \"sns:SetTopicAttributes\",\n        \"lambda:CreateFunction\",\n        \"lambda:ListFunctions\",\n        \"lambda:ListEventSourceMappings\",\n        \"lambda:CreateEventSourceMapping\",\n        \"lambda:DeleteEventSourceMapping\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:DeleteFunction\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"dax.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.dynamodb.amazonaws.com\",\n            \"dax.amazonaws.com\",\n            \"dynamodb.application-autoscaling.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.user-service-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "320642683",
                        "attributes": {
                            "id": "320642683",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1709806136.identifiers.#": "1",
                            "statement.0.principals.1709806136.identifiers.3389920935": "ecs-tasks.amazonaws.com",
                            "statement.0.principals.1709806136.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.default-vpc-subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default-vpc"
                    ],
                    "primary": {
                        "id": "vpc-5c32af39",
                        "attributes": {
                            "id": "vpc-5c32af39",
                            "ids.#": "3",
                            "ids.1927650591": "subnet-fadfaa9f",
                            "ids.2895092684": "subnet-8fd258f8",
                            "ids.2916738437": "subnet-4cff5115",
                            "vpc_id": "vpc-5c32af39"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5c32af39",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:008944543045:vpc/vpc-5c32af39",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-e9573480",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-60887e05",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5c32af39",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "default-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
